#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s25 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp4s2 --ipv6=auto --activate
network  --hostname=srv.lan
# Root password
rootpw --iscrypted $6$D0TtHcmMhd3t2ceJ$XTSedD.ou1Fp55jwS1/HFN3oUlrV9byAipDzWmFUVQ6WVGdLcZEihiqNkXwdQCKzkC6NOcRKBQHZUfZx00WS7/
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=mihai --password=$6$/cJ5/cQppzN2BdmR$wZLBYHOhjBYLs.9FMoIGkzwTcIfBPSd7Br2WXV5hPgsuNEEMtbsVeA4D/EsAZt9xzDR0tjChZLfv2ADj0zjhx/ --iscrypted --gecos="mihai"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part swap --fstype="swap" --ondisk=sda --size=6016
part btrfs.291 --fstype="btrfs" --ondisk=sda --size=947352
btrfs none --label=centos_srv --data=single btrfs.291
btrfs / --subvol --name=root 
btrfs /home --subvol --name=home 

%packages
@base
@core
@large-systems
@load-balancer
@mariadb-client
@performance
@python-web
@web-server

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
