apiVersion: v1
kind: Pod
metadata:
  name: opengts-app-demo
  labels:
    name: opengts-app-demo
spec:
  containers:
    - image: mcsaky/opengts-cloud
      name: opengts-app-demo
      env:
        - name: ETCD_SRV_ADDR
          value: 192.168.12.20
        - name: OPENGTS_CLIENT_ID
          value: demo
      ports:
        - containerPort: 8080
          name: tomcat
--------------------------
apiVersion: v1
kind: Service
metadata:
  name: opengts-app-svc-demo
  labels:
    app: opengts-app-demo
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: opengts-app-demo
  type: NodePort
